<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_sticky_note_2_24"
        android:title="@string/title_notas" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="@string/title_favoritas" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="@string/title_user_profile" />

</menu>